[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
# We document the reasoning for using ranges here:
# http://flake8.pycqa.org/en/latest/faq.html#why-does-flake8-use-ranges-for-its-dependencies
# And in which releases we will update those ranges here:
# http://flake8.pycqa.org/en/latest/internal/releases.html#releasing-flake8
requires-dist =
    enum34; python_version<"3.4"
    typing; python_version<"3.5"
    configparser; python_version<"3.2"
    functools32; python_version<"3.2"
    entrypoints >= 0.3.0, < 0.4.0
    pyflakes >= 2.1.0, < 2.2.0
    pycodestyle >= 2.5.0, < 2.6.0
    mccabe >= 0.6.0, < 0.7.0

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
# TODO: disallow_untyped_defs = true
no_implicit_optional = true
warn_unused_ignores = true

# TODO: until we opt in all the modules
[mypy-flake8.defaults]
disallow_untyped_defs = true
[mypy-flake8.exceptions]
disallow_untyped_defs = true
[mypy-flake8.formatting.*]
disallow_untyped_defs = true
[mypy-flake8.main.cli]
disallow_untyped_defs = true
[mypy-flake8.statistics]
disallow_untyped_defs = true
[mypy-flake8.utils]
disallow_untyped_defs = true

[mypy-tests.*]
disallow_untyped_defs = false
